day,title,link
2019.10.28,Trading Time of MarsAuton Changes on November,/news/201911月MarsAuton系统交易时间变更的通知EN.html
2019.10.28,Expiry Day of CFD Products in November,/news/CFD产品201911月到期日的通知EN.html
2019.10.31,Notice for XAU& XAG(Spot) products overnight rate Change,/news/关于商品CFD黄金和白银（现货）隔夜利率变更的通知EN.html
2019.11.25,Trading Time of Commodity CFD & Securities CFD Account Changes on Thanksgiving Day,/news/感恩節商品CFD及证券CFD系统交易时间变更的通知EN.html
2019.11.26,Trading Time of MarsAuton Changes on December,/news/201912月MarsAuton系统交易时间变更的通知EN.html
2019.11.26,Expiry Day of CFD Products in December,/news/CFD产品201912月到期日的通知EN.html
2019.12.17,Trading Time of MarsAuton Account Changes during Christmas Holiday,/news/圣诞节假日MarsAuton系统交易时间变更的通知EN.html
2019.12.17,About Spot products Swap Interest Days on Christmas and New Year,/news/关于圣诞节和元旦期间现货产品的Swap利息天数的通知EN.html
2019.12.17,Trading Time of MarsAuton Account Changes during New Year Day,/news/元旦假日MarsAuton系统交易时间变更的通知EN.html
2019.12.17,Expiry Day of CFD Products in January,/news/CFD产品1月到期日的通知EN.html
2019.12.17,Trading Time of MarsAuton Changes In January,/news/1月MarsAuton系统交易时间变更的通知EN.html
2020.01.17,Trading Time of Commodity CFD & Securities CFD Account Changes on Martin Luther King Day,/news/美國馬丁·路德·金日商品CFD及证券CFD系统交易时间变更的通知EN.html
2020.01.17,Expiry Day of CFD Products in February,/news/CFD产品20202月到期日的通知EN.html
2020.01.17,Trading Time of MarsAuton Changes In February,/news/20202月MarsAuton系统交易时间变更的通知EN.html
2020.02.12,Trading Time of Commodity CFD & Securities CFD Account Changes on Presidents Day,/news/美國總統節商品CFD及证券CFD系统交易时间变更的通知EN.html
2020.02.20,Expiry Day of CFD Products in March,/news/CFD产品20203月到期日的通知EN.html
2020.02.20,Trading Time of MarsAuton Changes In March,/news/20203月ProbisAuton系统交易时间变更的通知EN.html
2020.02.20,Trading Hours Will Be Rescheduled Due To Summer Time,/news/2020平台交易时间即将转换为夏令时的通知EN.html
2020.03.05,Notice for XAU&XAG(Spot) products overnight rate Change,/news/关于商品CFD的黄金和白银（现货）隔夜利率变更的通知EN.html
2020.03.09,Temporary Margin changes to your Marscap Trading Account,/news/Marscap交易账户必要保证金临时变更公告（英文）.html
2020.03.17,Notice for XAU&XAG(Spot) products overnight rate Change,/news/关于商品CFD的黄金和白银（现货）隔夜利率变更的通知0317EN.html
2020.03.23,Trading Time of MarsAuton Changes In April,/news/4月MarsAuton系统交易时间变更的通知EN.html
2020.03.23,Expiry Day of CFD Products in April,/news/CFD产品4月到期日的通知EN.html
